# safeway

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newas/: AgeEstimationModel.kt  GenderClassificationModel.kt  MainActivity.java  MainActivity2.kt  MaleActivity.java  MapActivity.java  Navigation.java  Profile.java  Settings.java  SignUp.java  Verification.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_male.xml  activity_profile.xml  model_init_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
